NODE_ENV=development

DB_NAME=archive
DB_USER=postgres
DB_PASSWORD=admin

# Neon credentials
# DB_HOST=
# DB_USER=
# DB_NAME=
# DB_PASSWORD=
# ENDPOINT_ID=

DB_PORT=5432

DB_LOGGING=true
TOKEN_KEY=RJCrU9isAZSFwBnOctsTdgHcigLt2ek3